PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/discord-analytics
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d


# PORT=5000
# # PostgreSQL Database
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=discord_analytics
# PG_USER=postgres
# PG_PASSWORD=root
# JWT_SECRET=your_jwt_secret_here
# JWT_EXPIRES_IN=7d
